{
  "name": "webpack-multi-entry",
  "version": "1.0.1",
  "description": "webpack4",
  "main": "index.js",
  "scripts": {
    "start": "npm run local --m dev",
    "build": "npm run pro --m pro",
    "local": "cross-env NODE_ENV=development webpack serve --progress --config build/webpack.dev.conf.js ",
    "pro": "cross-env NODE_ENV=production webpack --progress --config build/webpack.prod.conf.js",
    "server": "live-server ./ --port=8888",
    "analyz": "NODE_ENV=production npm_config_report=true npm run pro"
  },
  "author": "chaterV",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.12.11",
    "autoprefixer": "^10.2.5",
    "babel-loader": "^8.2.2",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.0.1",
    "exports-loader": "^2.0.0",
    "file-loader": "^6.2.0",
    "glob": "^7.1.6",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^5.0.0-beta.4",
    "html-withimg-loader": "^0.1.16",
    "less": "^4.1.0",
    "less-loader": "^7.2.1",
    "live-server": "^1.2.1",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss": "^8.2.13",
    "postcss-import": "^14.0.0",
    "postcss-loader": "^4.1.0",
    "postcss-url": "^10.1.1",
    "sass-loader": "^10.1.1",
    "script-loader": "^0.7.2",
    "style-loader": "^2.0.0",
    "tailwindcss": "^2.1.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^4.1.1",
    "vue-hot-reload-api": "^2.3.4",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^16.1.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^5.14.0",
    "webpack-bundle-analyzer": "^4.3.0",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  },
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-react": "^7.12.10",
    "@vue/compiler-sfc": "^3.0.5",
    "compression-webpack-plugin": "^7.1.2",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.1",
    "imagemin-webpack-plugin": "^2.4.2",
    "img-loader": "^3.0.2",
    "mini-css-extract-plugin": "^1.3.3",
    "portfinder": "^1.0.28",
    "raw-loader": "^1.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-highcharts": "^16.1.0",
    "react-router-dom": "^5.2.0",
    "sass": "^1.32.12",
    "terser-webpack-plugin": "^5.1.1",
    "vue": "^3.0.5",
    "vue-router": "^4.0.3",
    "webpackbar": "^5.0.0-3"
  },
  "browserslist": [
    "defaults",
    "ie > 8",
    "last 2 versions",
    "> 1%",
    "iOS 7",
    "last 3 iOS versions"
  ]
}
